{
  "name": "chatgpte",
  "version": "1.0.0",
  "description": "Minimal Electron wrapper for ChatGPT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "install-app": "rm -rf ~/Applications/ChatGPTe.app && cp -R dist/mac-arm64/ChatGPTe.app ~/Applications/"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "org.maxov.chatgpte",
    "productName": "ChatGPTe",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ],
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
